/**
 * Tree Component Demo Style for Uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
 html {
     box-sizing: border-box;
     * {
         box-sizing: inherit;
     }
 }
@import "../node_modules/kuma-base/variable";
@svg-path: '../node_modules/kuma-base/core/svg/blue';
@import "../node_modules/kuma-base/core";
@import "../src/Tree.less";
